<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <style>
    li:nth-child(3n){
      padding-bottom: 10px;
    }
    li{
      text-decoration: none;
      list-style: none;
      color: purple;
      font-size: 16px;
    }
  </style>
  <div id="root"></div>
  <script src="./index.js"></script>
</body>
</html>